.divMayor {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.detail {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    width: 90%;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: 4px 4px 4px 4px rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    transform: translateX(-100%);
    animation: slideIn 3s ease-in-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.detail h2 {
    text-align: center;
    font-size: 36px;
}

.allContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.detail p{
    font-size: 28px;
}


.imagesContainer {
    display: flex;
    margin-top: 2rem;
    overflow: hidden;
    max-width: 100vw;
    position: relative;
    justify-self: center;
    align-self: center;
}

.imagesContainer img {
    justify-self: center;
    overflow: hidden;
    max-height: 300px;
    transition: transform 2s;
    border-radius: 15px 15px 0 0;
}


.whatsappContainer {
    position: fixed;
    width: fit-content;
    height: fit-content;
    right: 2;
    top: 0;
}
.whatsapp{
    height: 5rem;
    width: 5rem;
}
.footer{
    width: 100vw;
    height: fit-content;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer p{
    color: white;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-device-width: 768px) and (orientation: portrait) {
    .allContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .whatsapp{
        margin-top: 3rem;
        height: 2rem;
        width: 2rem;
    }

    .divMayor {
        display: flex;
        width: 100vw;
        flex-direction: column;
        margin: 0 !important;
    }

    .imagesContainer {
        margin-left: 1rem;
    }

    .imagesContainer img {
        margin-left: 1rem;
        height: 200px;
    }

    .detail {
        width: 90vw;
    }
    
}